# Global agent configuration
[agent]
  interval = "30s"              # how often to collect metrics
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "30s"
  flush_jitter = "0s"
  precision = ""
  logfile = ""                  # leave empty to log to stdout
  omit_hostname = true

###############################################################################
# INPUT PLUGINS
###############################################################################

[[inputs.http]]
  ## One or more URLs from which to read formatted metrics
  urls = ["http://127.0.0.1:8123/api/states"]

  ## HTTP method
  method = "GET"

  ## Optional: Add a custom header for authentication
  headers = { "Authorization" = "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiIyOGI2NDEyMWMxMjg0YWUzYjA3YzM5ZTZiYmU2ZDA3YyIsImlhdCI6MTc1ODYzNTkyNSwiZXhwIjoyMDczOTk1OTI1fQ.LzybM7xsDte8gS6gy72EQEwg47xzmSVMeOMC8KWdYT4"}

  data_format = "json"

  ## Use json_query to extract specific data
  json_query = "#(entity_id%\"climate.*\")#.{zone:entity_id,attributes:{setpoint:attributes.temperature,temperature:attributes.current_temperature}}"

  ## Specify the tag keys to be extracted from the JSON
  tag_keys = ["zone"]

  ## Measurement name
  name_override = "space_heating"

  ## Additional tags
  tags = { _type = "measure" }

###############################################################################
# OUTPUT PLUGINS
###############################################################################

# Timescaledb
# [[outputs.postgresql]]
#   connection = "host=77b2833f-timescaledb user=postgres password=homeassistant sslmode=disable dbname=homeassistant"

# MQTT server to send metrics to
[[outputs.mqtt]]
  servers = ["192.168.2.148:1883", ]
  topic = "telegraf"
  data_format = "json"


[[processors.strings]]
  [[processors.strings.trim_prefix]]
    tag = "zone"
    prefix = "climate."

[[processors.rename]]
  [[processors.rename.replace]]
    field = "attributes_setpoint"
    dest = "setpoint"
  [[processors.rename.replace]]
    field = "attributes_temperature"
    dest = "temperature"

[[processors.converter]]
  [processors.converter.fields]
    float = ["setpoint", "temperature"]