disable_error_code = "type-abstract"
disallow_untyped_defs = true
exclude = [".venv"]
ignore_missing_imports = true
namespace_packages = false
strict_equality = true
warn_no_return = true
warn_redundant_casts = true
warn_unused_ignores = true