# Global agent configuration
[agent]
  interval = "60s"              # how often to collect metrics
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "60s"
  flush_jitter = "0s"
  precision = ""
  logfile = ""                  # leave empty to log to stdout
  omit_hostname = true

###############################################################################
# INPUT PLUGINS
###############################################################################

[[inputs.http]]
  ## One or more URLs from which to read formatted metrics
  urls = ["http://supervisor/core/api/states"]

  ## HTTP method
  method = "GET"

  ## Authentication
  headers = { "Authorization" = "Bearer ${SUPERVISOR_TOKEN}" }

  data_format = "json"

  ## Use json_query to extract specific data
  json_query = "#(entity_id%\"climate.*\")#.{zone:entity_id,attributes:{setpoint:attributes.temperature,temperature:attributes.current_temperature,heating_demand:attributes.pi_heating_demand}}"

  ## Specify the tag keys to be extracted from the JSON
  tag_keys = ["zone"]

  ## Measurement name
  name_override = "space_heating"

  ## Additional tags
  tags = { _type = "measure", input_type = "climate"}

  ## Removing a specific tag
  tagexclude = ["url"]

###############################################################################
# OUTPUT PLUGINS
###############################################################################

# Timescaledb
[[outputs.postgresql]]
  connection = "host=77b2833f-timescaledb user=postgres password=homeassistant sslmode=disable dbname=homeassistant"

# HEMS API
[[outputs.http]]
  url = "${HEMS_API_BASE_URL}/api/devices/${BUILDING_ID}"
  method = "POST"
  data_format = "json"

###############################################################################
#                            PROCESSORS                                       #
###############################################################################
[[processors.starlark]]
      source = '''
def apply(metric):
  # Only handle values from this input
  if metric.tags.get("input_type", "none") != "climate":
    return metric

  metrics = []
  for k,v in metric.fields.items():
    climate_zone = metric.tags.get("zone")
    if not climate_zone:
      continue

    metric2 = Metric(metric.name)
    metric2.time = metric.time
    metric2.tags["_type"] = "measure"
    metric2.tags["zone"] = climate_zone.removeprefix("climate.")
    metric2.fields["name"] = k.removeprefix("attributes_")
    metric2.fields["value"] = v
    metrics.append(metric2)
  return metrics
'''